State a;
a = $"A";
print a;

State b;
b = $"B";
print b;

Range c;
c = ['g'-'x'];
print c;

Transition t;
t = $"G"--['j']-->$"P";
print t;

t = a--c-->b;
print t;

Map<char,char> m;
m = [['A':'a','B':'b']];
print m;

FA fa;
fa = </("abc"|['A'-'Z'])*/>;
print fa;

fa = </"hello" ("world")? ['?'-'!']/>;
print fa;

Set<Transition> set;
set = {t};

State start;
start = $"A";

fa = <$"A",{}>;

fa = <$"A",set>;

print fa;


int i;
i = 1;
char a;
a = 'c';

print a+i;

FA fc;
fc = <$"C",{}>;

FA fb;
fb = <$"B",{}>;

FA ft;
ft = fc+t;

FA ff;
ff = fc + fb;

Set<char> sa;
Set<char> sb;
Set<char> sab;

sa = {'a','b'};
sb = {'c'};
sab = sa + sb;

print sab;

boolean a;
a = true;
boolean b;
b = false;
print a&&b;