//Beispiel für den Aufbau einer Transition
State a;
a = $"A";
print a;

State b;
b = $"B";
print b;

Range c;
c = ['g'-'x'];
print c;

Transition t;
t = $"G"--['j']-->$"P";
print t;

t = a--c-->b;
print t;


//Erzeugung einer Map mit char als Key- und Value-Typ
Map<char,char> m;
m = [['A':'a','B':'b']];
print m;


//Erzeugung eines endlichen Automaten aus einem regulären Ausdruck
FA fa;
fa = </("abc"|['A'-'Z'])*/>;
print fa;


//Überschreiben des endlichen Automaten
fa = </"hello" ("world")? ['?'-'!']/>;
print fa;

//Erzeugen eines Set mit Transition als generischen Typen
//und Übergabe der Transition t aus Zeile 18
Set<Transition> set;
set = {t};


//Erzeugen eines vordefinierten endlichen Automaten
//set als Übergabe einer Transition
State start;
start = $"A";

fa = <$"A",{}>;

fa = <$"A",set>;

print fa;

//Addition eines Char mit einem Integer
int i;
i = 1;
char a;
a = 'c';

print a+i;


//Erzeugen zweier "normaler" endlicher Automaten
FA fc;
fc = <$"C",{}>;

FA fb;
fb = <$"B",{}>;

//Addition einer Transition (Zeile 18) zu einem endlichen Automaten (Zeile 65)
FA ft;
ft = fc+t;

//Addition zweier endlicher Automaten (Zeile 65/ 68)
FA ff;
ff = fc + fb;

//Addition zweier Sets von Typ char
Set<char> sa;
Set<char> sb;
Set<char> sab;

sa = {'a','b'};
sb = {'c'};
sab = sa + sb;

//Schnittmenge von zwei Sets vov Typ int
Set<int> s;
s = {1,2, 3};

Set<int> w;
w = {2,4};

Set<int> y;
y = w ^ s;
print y;

//Subtraktion von zwei Sets vom Typ int
y = w - s;
print y;


//Verundung von zwei Boolean mit Ausgabe
boolean a;
a = true;
boolean b;
b = false;
print a&&b;

